<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="GNS3安装ASAv 981, June">
    <meta name="description" content="GNS3安装ASAv 981
大家好，我是June，这篇博客说一下怎样安装ASAv981 以及 telnet连接（因为默认是vnc，很不好用）如果有问题，主页右上角有我QQ。欢迎斧正。

准备工作：ASAv981镜像一只（在群文件懒人包）搭">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>GNS3安装ASAv 981 | June</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/LuoooB/cdn@1.0/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/LuoooB/cdn@1.0/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/LuoooB/cdn@1.0/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/LuoooB/cdn@1.0/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/LuoooB/cdn@1.0/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="https://cdn.jsdelivr.net/gh/LuoooB/cdn@1.0/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.1.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">June</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">June</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/4.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">GNS3安装ASAv 981</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/LuoooB/cdn@1.0/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/CISCO/">
                                <span class="chip bg-color">CISCO</span>
                            </a>
                        
                            <a href="/tags/GNS3/">
                                <span class="chip bg-color">GNS3</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/ASAv/" class="post-category">
                                ASAv
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2018-07-18
                </div>
                

                

                

                
				
                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
            
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>GNS3安装ASAv 981</p>
<p>大家好，我是June，这篇博客说一下怎样安装ASAv981 以及 telnet连接（因为默认是vnc，很不好用）<br>如果有问题，主页右上角有我QQ。欢迎斧正。</p>
<hr>
<h2 id="准备工作："><a href="#准备工作：" class="headerlink" title="准备工作："></a>准备工作：</h2><h4 id="ASAv981镜像一只（在群文件懒人包）"><a href="#ASAv981镜像一只（在群文件懒人包）" class="headerlink" title="ASAv981镜像一只（在群文件懒人包）"></a>ASAv981镜像一只（在群文件懒人包）</h4><h4 id="搭建好的GNS3环境一套（没有安装好的请移步GNS3详细安装步骤）"><a href="#搭建好的GNS3环境一套（没有安装好的请移步GNS3详细安装步骤）" class="headerlink" title="搭建好的GNS3环境一套（没有安装好的请移步GNS3详细安装步骤）"></a>搭建好的GNS3环境一套（没有安装好的请移步<a href="http://47.105.94.173/2018/07/12/GNS3%E7%9A%84%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/" target="_blank" rel="noopener">GNS3详细安装步骤</a>）</h4><h2 id="旧版本步骤："><a href="#旧版本步骤：" class="headerlink" title="旧版本步骤："></a>旧版本步骤：</h2><ol>
<li><h5 id="打开GNS3环境，将Security-devices一栏选中为installed-amp-Avibalabala"><a href="#打开GNS3环境，将Security-devices一栏选中为installed-amp-Avibalabala" class="headerlink" title="打开GNS3环境，将Security devices一栏选中为installed&amp;Avibalabala"></a>打开GNS3环境，将<strong><em>Security devices</em></strong>一栏选中为<strong><em>installed&amp;Avibalabala</em></strong></h5> <img src="/image/ASAv/1.png" alt="1"></li>
</ol>
<ol start="2">
<li><h5 id="找到下面的Cisco-ASAv"><a href="#找到下面的Cisco-ASAv" class="headerlink" title="找到下面的Cisco ASAv"></a>找到下面的Cisco ASAv</h5><p><img src="/image/ASAv/2.png" alt="2"></p>
</li>
<li><h5 id="将ASAv拖到左边空白的区域，此时会弹出ASAv的设置框。"><a href="#将ASAv拖到左边空白的区域，此时会弹出ASAv的设置框。" class="headerlink" title="将ASAv拖到左边空白的区域，此时会弹出ASAv的设置框。"></a>将ASAv拖到左边空白的区域，此时会弹出ASAv的设置框。</h5><p><img src="/image/ASAv/3.png" alt="3"></p>
</li>
<li><h5 id="next-不解释。完了之后，会选择服务器，因为我们是用的GNS3VM所以就安装在remote-server，这里注意一下，run-on-这一栏，填的就是-之前我说的-server里面的名字。不清楚的，回看GNS3安装步骤。"><a href="#next-不解释。完了之后，会选择服务器，因为我们是用的GNS3VM所以就安装在remote-server，这里注意一下，run-on-这一栏，填的就是-之前我说的-server里面的名字。不清楚的，回看GNS3安装步骤。" class="headerlink" title="next  不解释。完了之后，会选择服务器，因为我们是用的GNS3VM所以就安装在remote server，这里注意一下，run on 这一栏，填的就是 之前我说的 server里面的名字。不清楚的，回看GNS3安装步骤。"></a>next  不解释。完了之后，会选择服务器，因为我们是用的GNS3VM所以就安装在remote server，这里注意一下，run on 这一栏，填的就是 之前我说的 server里面的名字。不清楚的，回看GNS3安装步骤。</h5><p><img src="/image/ASAv/4.png" alt="4"></p>
</li>
<li><h5 id="next不解释。"><a href="#next不解释。" class="headerlink" title="next不解释。"></a>next不解释。</h5><p><img src="/image/ASAv/5.png" alt="5"></p>
</li>
<li><h5 id="这里我们选择ASAv981。点开左边小箭头后，下面露出了需要导入的文件的名字。"><a href="#这里我们选择ASAv981。点开左边小箭头后，下面露出了需要导入的文件的名字。" class="headerlink" title="这里我们选择ASAv981。点开左边小箭头后，下面露出了需要导入的文件的名字。"></a>这里我们选择ASAv981。点开左边小箭头后，下面露出了需要导入的文件的名字。</h5><p><img src="/image/ASAv/6.png" alt="6"></p>
</li>
<li><h5 id="我们选中asav981-qcow2，左下角就出现import按钮。"><a href="#我们选中asav981-qcow2，左下角就出现import按钮。" class="headerlink" title="我们选中asav981.qcow2，左下角就出现import按钮。"></a>我们选中asav981.qcow2，左下角就出现<em>import</em>按钮。</h5><p><img src="/image/ASAv/7.png" alt="7"></p>
</li>
<li><h5 id="我们点击import之后，选择本地的asav981-qcow2文件，然后确定。"><a href="#我们点击import之后，选择本地的asav981-qcow2文件，然后确定。" class="headerlink" title="我们点击import之后，选择本地的asav981.qcow2文件，然后确定。"></a>我们点击import之后，选择本地的asav981.qcow2文件，然后确定。</h5><p><img src="/image/ASAv/8.png" alt="8"></p>
</li>
<li><h5 id="next之后，他就会自己导入了，这里判断我们之前步骤是否正确有两个现象。有图有真相。"><a href="#next之后，他就会自己导入了，这里判断我们之前步骤是否正确有两个现象。有图有真相。" class="headerlink" title="next之后，他就会自己导入了，这里判断我们之前步骤是否正确有两个现象。有图有真相。"></a>next之后，他就会自己导入了，这里判断我们之前步骤是否正确有两个现象。有图有真相。</h5><p><img src="/image/ASAv/9.png" alt="9"></p>
</li>
<li><h5 id="进度条跑完以后。之前found就变成了ready-to-install-。next-不多bb。"><a href="#进度条跑完以后。之前found就变成了ready-to-install-。next-不多bb。" class="headerlink" title="进度条跑完以后。之前found就变成了ready to install  。next  不多bb。"></a>进度条跑完以后。之前<em>found<em>就变成了</em>ready to install</em>  。next  不多bb。</h5><p><img src="/image/ASAv/10.png" alt="10"></p>
</li>
<li><h5 id="yes。"><a href="#yes。" class="headerlink" title="yes。"></a>yes。</h5><p><img src="/image/ASAv/11.png" alt="11"> </p>
</li>
<li><h5 id="next三连-最后点击OK。"><a href="#next三连-最后点击OK。" class="headerlink" title="next三连 最后点击OK。"></a>next三连 最后点击OK。</h5><p><img src="/image/ASAv/12.png" alt="12"><br><img src="/image/ASAv/13.png" alt="13"><br><img src="/image/ASAv/14.png" alt="14"><br><img src="/image/ASAv/15.png" alt="15"></p>
</li>
<li><h5 id="然后我们回到主页面，将Security-devices改回为installde-appliances"><a href="#然后我们回到主页面，将Security-devices改回为installde-appliances" class="headerlink" title="然后我们回到主页面，将Security devices改回为installde appliances    "></a>然后我们回到主页面，将<em>Security devices<em>改回为</em>installde appliances</em>    <img src="/image/ASAv/16.png" alt="16"></h5></li>
<li><h5 id="可以看到，此时下面就出现了我们添加的ASAv981设备了。"><a href="#可以看到，此时下面就出现了我们添加的ASAv981设备了。" class="headerlink" title="可以看到，此时下面就出现了我们添加的ASAv981设备了。"></a>可以看到，此时下面就出现了我们添加的ASAv981设备了。</h5><p><img src="/image/ASAv/17.png" alt="17"></p>
</li>
</ol>
<h2 id="新版本步骤："><a href="#新版本步骤：" class="headerlink" title="新版本步骤："></a>新版本步骤：</h2><h5 id="点击左下角“-”，创建新模板，选择第一个选项，然后next进行下一步。"><a href="#点击左下角“-”，创建新模板，选择第一个选项，然后next进行下一步。" class="headerlink" title="点击左下角“+”，创建新模板，选择第一个选项，然后next进行下一步。"></a>点击左下角“+”，创建新模板，选择第一个选项，然后next进行下一步。</h5><p> <img src="/image/ASAv/x1.jpg" alt="x1"></p>
<h5 id="点开Firewalls下拉，找到Cisco-ASAv，然后install进入下一步。"><a href="#点开Firewalls下拉，找到Cisco-ASAv，然后install进入下一步。" class="headerlink" title="点开Firewalls下拉，找到Cisco ASAv，然后install进入下一步。"></a>点开Firewalls下拉，找到Cisco ASAv，然后install进入下一步。</h5><p><img src="/image/ASAv/x2.jpg" alt="x2"></p>
<h5 id="选择服务器，2位置就是咱们创建的GNS3VM名称，不清楚的出门看另一篇（GNS3搭建）"><a href="#选择服务器，2位置就是咱们创建的GNS3VM名称，不清楚的出门看另一篇（GNS3搭建）" class="headerlink" title="选择服务器，2位置就是咱们创建的GNS3VM名称，不清楚的出门看另一篇（GNS3搭建）"></a>选择服务器，2位置就是咱们创建的GNS3VM名称，不清楚的出门看另一篇（GNS3搭建）</h5><p>然后next下一步。</p>
<p><img src="/image/ASAv/x3.jpg" alt="x3"></p>
<h4 id="next下一步，不多bb"><a href="#next下一步，不多bb" class="headerlink" title="next下一步，不多bb"></a>next下一步，不多bb</h4><p><img src="/image/ASAv/x4.jpg" alt="x4"></p>
<h4 id="先找到我们需要用的设备版本，这里是981，然后选中1位置，点击import，导入981的qcow2镜像。"><a href="#先找到我们需要用的设备版本，这里是981，然后选中1位置，点击import，导入981的qcow2镜像。" class="headerlink" title="先找到我们需要用的设备版本，这里是981，然后选中1位置，点击import，导入981的qcow2镜像。"></a>先找到我们需要用的设备版本，这里是981，然后选中1位置，点击import，导入981的qcow2镜像。</h4><p><img src="/image/ASAv/x5.jpg" alt="x5"></p>
<h4 id="等上传完成yes导入，然后next进行下一步。"><a href="#等上传完成yes导入，然后next进行下一步。" class="headerlink" title="等上传完成yes导入，然后next进行下一步。"></a>等上传完成yes导入，然后next进行下一步。</h4><p><img src="/image/ASAv/x6.jpg" alt="x6"></p>
<h4 id="finish安装完成。"><a href="#finish安装完成。" class="headerlink" title="finish安装完成。"></a>finish安装完成。</h4><p><img src="/image/ASAv/x7.jpg" alt="x7"></p>
<h4 id="OK！"><a href="#OK！" class="headerlink" title="OK！"></a>OK！</h4><p><img src="/image/ASAv/x8.jpg" alt="x8"></p>
<h4 id="然后在主页就可以找到我们安装的ASAv镜像了。"><a href="#然后在主页就可以找到我们安装的ASAv镜像了。" class="headerlink" title="然后在主页就可以找到我们安装的ASAv镜像了。"></a>然后在主页就可以找到我们安装的ASAv镜像了。</h4><p><img src="/image/ASAv/x9.jpg" alt="x9"></p>
<p>##综上就是新旧版本的gns3安装asav的步骤。大佬绕行。<br>##下面就是如何使用了。</p>
<ol start="15">
<li><h5 id="拖出一个来，开机测试一下。-可以看到。能够正常开机了。这里会重启一次，时间比较长，等一会就行。"><a href="#拖出一个来，开机测试一下。-可以看到。能够正常开机了。这里会重启一次，时间比较长，等一会就行。" class="headerlink" title="拖出一个来，开机测试一下。 可以看到。能够正常开机了。这里会重启一次，时间比较长，等一会就行。"></a>拖出一个来，开机测试一下。 可以看到。能够正常开机了。这里会重启一次，时间比较长，等一会就行。</h5><p><img src="/image/ASAv/18.png" alt="18"></p>
</li>
<li><h5 id="我们进入全局配置模式试一下。"><a href="#我们进入全局配置模式试一下。" class="headerlink" title="我们进入全局配置模式试一下。"></a>我们进入全局配置模式试一下。</h5><p><img src="/image/ASAv/19.png" alt="19"><br><img src="/image/ASAv/20.png" alt="20"></p>
</li>
<li><h5 id="好了，上面这几步，我们已经成功安装了ASAv981，但是，他是vnc连接的，vnc不太好用，我们将他改成telnet，用putty连接。在-模式下，输入命令，copy-disk0：-coredumpinfo-coredump-cfg-use-ttyS0"><a href="#好了，上面这几步，我们已经成功安装了ASAv981，但是，他是vnc连接的，vnc不太好用，我们将他改成telnet，用putty连接。在-模式下，输入命令，copy-disk0：-coredumpinfo-coredump-cfg-use-ttyS0" class="headerlink" title="好了，上面这几步，我们已经成功安装了ASAv981，但是，他是vnc连接的，vnc不太好用，我们将他改成telnet，用putty连接。在#模式下，输入命令，copy disk0：/coredumpinfo/coredump.cfg use_ttyS0"></a>好了，上面这几步，我们已经成功安装了ASAv981，但是，他是vnc连接的，vnc不太好用，我们将他改成telnet，用putty连接。在#模式下，输入命令，copy disk0：/coredumpinfo/coredump.cfg use_ttyS0</h5><p><img src="/image/ASAv/21.png" alt="21"></p>
<p>[^这里我的终端是putty，如果说你们关联的SecureCRT，或者Xshell，那么终端启动时就是CRT或者Xhell]: </p>
</li>
</ol>
<ol start="18">
<li><h5 id="然后一路回车。"><a href="#然后一路回车。" class="headerlink" title="然后一路回车。"></a>然后一路回车。</h5><p><img src="/image/ASAv/22.png" alt="22"></p>
</li>
<li><h5 id="然后-wr保存一下。"><a href="#然后-wr保存一下。" class="headerlink" title="然后 wr保存一下。"></a>然后 wr保存一下。</h5><p><img src="/image/ASAv/23.png" alt="23"></p>
</li>
<li><h5 id="然后我们关掉设备，右键点击asav，选中第一个configure，对设备进行配置。"><a href="#然后我们关掉设备，右键点击asav，选中第一个configure，对设备进行配置。" class="headerlink" title="然后我们关掉设备，右键点击asav，选中第一个configure，对设备进行配置。"></a>然后我们关掉设备，右键点击asav，选中第一个<em>configure</em>，对设备进行配置。</h5><p><img src="/image/ASAv/24.png" alt="24"></p>
</li>
<li><h5 id="vCPUs-可以给到2，这样启动能快一些。然后最下边一栏，将vnc改为telnet-。然后OK。"><a href="#vCPUs-可以给到2，这样启动能快一些。然后最下边一栏，将vnc改为telnet-。然后OK。" class="headerlink" title="vCPUs 可以给到2，这样启动能快一些。然后最下边一栏，将vnc改为telnet 。然后OK。"></a>vCPUs 可以给到2，这样启动能快一些。然后最下边一栏，将<em>vnc<em>改为</em>telnet</em> 。然后OK。</h5><p><img src="/image/ASAv/25.png" alt="25"></p>
</li>
<li><h5 id="最后我们start设备，这时候，弹出的就不是VNC终端了，而是putty终端。"><a href="#最后我们start设备，这时候，弹出的就不是VNC终端了，而是putty终端。" class="headerlink" title="最后我们start设备，这时候，弹出的就不是VNC终端了，而是putty终端。"></a>最后我们<em>start</em>设备，这时候，弹出的就不是VNC终端了，而是putty终端。</h5><p><img src="/image/ASAv/26.png" alt="26"></p>
</li>
<li><h5 id="当当当当！！！可以说时很舒服了。"><a href="#当当当当！！！可以说时很舒服了。" class="headerlink" title="当当当当！！！可以说时很舒服了。"></a>当当当当！！！可以说时很舒服了。</h5><p><img src="/image/ASAv/27.png" alt="27"></p>
</li>
<li><h5 id="同样，这里也会重启一次，耐心等待一下，时间比较长。"><a href="#同样，这里也会重启一次，耐心等待一下，时间比较长。" class="headerlink" title="同样，这里也会重启一次，耐心等待一下，时间比较长。"></a>同样，这里也会重启一次，耐心等待一下，时间比较长。</h5><p><img src="/image/ASAv/28.png" alt="28"></p>
</li>
<li><h5 id="最后来测试一下。进入全局配置模式。"><a href="#最后来测试一下。进入全局配置模式。" class="headerlink" title="最后来测试一下。进入全局配置模式。"></a>最后来测试一下。进入全局配置模式。</h5><p><img src="/image/ASAv/29.png" alt="29"></p>
<hr>
<h3 id="注意了，父老乡亲们！！！！"><a href="#注意了，父老乡亲们！！！！" class="headerlink" title="注意了，父老乡亲们！！！！"></a>注意了，父老乡亲们！！！！</h3><h4 id="一、因为我们没有ASAv的激活码，所以，设备流量会有限制，但是不会妨碍我们足哦实验，虽然他会一直弹出提示，很烦人，我们忽略就好。"><a href="#一、因为我们没有ASAv的激活码，所以，设备流量会有限制，但是不会妨碍我们足哦实验，虽然他会一直弹出提示，很烦人，我们忽略就好。" class="headerlink" title="一、因为我们没有ASAv的激活码，所以，设备流量会有限制，但是不会妨碍我们足哦实验，虽然他会一直弹出提示，很烦人，我们忽略就好。"></a>一、因为我们没有ASAv的激活码，所以，设备流量会有限制，但是不会妨碍我们足哦实验，虽然他会一直弹出提示，很烦人，我们忽略就好。</h4><h4 id="二、没有密码，直接回车就进入了。"><a href="#二、没有密码，直接回车就进入了。" class="headerlink" title="二、没有密码，直接回车就进入了。"></a>二、没有密码，直接回车就进入了。</h4><h4 id="三、转载请注明出处！！有啥问题欢迎提出，有什么更好的方案，欢迎拜访我群675342331"><a href="#三、转载请注明出处！！有啥问题欢迎提出，有什么更好的方案，欢迎拜访我群675342331" class="headerlink" title="三、转载请注明出处！！有啥问题欢迎提出，有什么更好的方案，欢迎拜访我群675342331"></a>三、转载请注明出处！！有啥问题欢迎提出，有什么更好的方案，欢迎拜访我群675342331</h4></li>
</ol>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://LuoooB.github.io" rel="external nofollow noreferrer">June</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://LuoooB.github.io/2018/07/18/ASAv/">https://LuoooB.github.io/2018/07/18/ASAv/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://LuoooB.github.io" target="_blank">June</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/CISCO/">
                                    <span class="chip bg-color">CISCO</span>
                                </a>
                            
                                <a href="/tags/GNS3/">
                                    <span class="chip bg-color">GNS3</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">行行好吧揭不开锅了</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/maozhua.gif") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/LuoooB/cdn@1.0/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: '70yvkjHHOpcQA9YVisqfDObq-gzGzoHsz',
        appKey: 'fCwITvXavUBlJ86MRIBeNFef',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '要文明评论，和谐交流哟~~'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2018/07/18/ASAv/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="GNS3安装ASAv 981">
                        
                        <span class="card-title">GNS3安装ASAv 981</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            GNS3安装ASAv 981
大家好，我是June，这篇博客说一下怎样安装ASAv981 以及 telnet连接（因为默认是vnc，很不好用）如果有问题，主页右上角有我QQ。欢迎斧正。

准备工作：ASAv981镜像一只（在群文件懒人包）搭
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2018-07-18
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/ASAv/" class="post-category">
                                    ASAv
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/CISCO/">
                        <span class="chip bg-color">CISCO</span>
                    </a>
                    
                    <a href="/tags/GNS3/">
                        <span class="chip bg-color">GNS3</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2018/07/12/GNS3%E7%9A%84%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="完整安装GNS3(关联GNS3VM)">
                        
                        <span class="card-title">完整安装GNS3(关联GNS3VM)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            本篇博客完整介绍了GNS3、GNS3VM、Wireshark及SecureCRT安装关联的完整步骤，小白流畅搭建起环境并能使用，当然，遇到问题右手边查看排错篇。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2018-07-12
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/GNS3/" class="post-category">
                                    GNS3
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/CISCO/">
                        <span class="chip bg-color">CISCO</span>
                    </a>
                    
                    <a href="/tags/GNS3/">
                        <span class="chip bg-color">GNS3</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>

    
<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/LuoooB/cdn@1.0/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer align="center" class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div align="center" class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="https://LuoooB.github.io" target="_blank">June</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:2461423234@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2461423234" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2461423234" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/LuoooB/cdn@1.0/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/LuoooB/cdn@1.0/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/LuoooB/cdn@1.0/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/LuoooB/cdn@1.0/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/LuoooB/cdn@1.0/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="https://cdn.jsdelivr.net/gh/LuoooB/cdn@1.0/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="https://cdn.jsdelivr.net/gh/LuoooB/cdn@1.0/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/LuoooB/cdn@1.0/libs/background/ribbon-dynamic.js" async="async"></script>
    
    
    
    <script src="https://cdn.jsdelivr.net/gh/LuoooB/cdn@1.0/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
